# API Keys
FINNHUB_KEY= __FINNHUB_KEY__
ALPACA_API_KEY= __ALPACA_API_KEY__
ALPACA_API_SECRET= __ALPACA_API_SECRET__
OPENAI_API_KEY= __OPENAI_API_KEY__

# Database
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/trading_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trading_db

# App Settings
STOCK_LIST=AAPL,TSLA,META,GOOGL,MSFT,AMZN,NVDA,JPM,ORCL,AVGO
LOG_LEVEL=INFO

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD= __PGADMIN_DEFAULT_PASSWORD__
